{
    "build": {
        "dockerfile": "Dockerfile",
        "context": "../"
    },
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/common-utils:2.5.2": {
            "installSsh": true
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-pack",
                "redhat.java",
                "shengchen.vscode-checkstyle",
                "oracle-labs-graalvm.visualvm-vscode"
            ],
            "settings": {
                "java.project.sourcePaths": [
                    "src/main/java",
                    "src/test/java",
                    "src-generated/main/java"
                ],
                "visualvm.installation.visualvmPath": "/opt/visualvm"
            }
        }
    }
}